<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				width: 1000px;
				height: 600px;
			}
			.main_center{
				width: 350px;
			}
			.header_center label {
				margin-left: 20px;
				font-size: 25px;
			}
			li {
				list-style: none;
				height: 50px;
			}
			.main_center li label {
				float: left;
				font-size: 15px;
				color: #999999;
				line-height: 35px;
				width: 200px;
			}
			
			.main_center li input {
				float: left;
				width:200px;
				height: 25px;
				margin-left: -100px;
			}
			.main_center li select {
				width: 200px;
				height: 30px;
				margin-left: -100px;
			}
			#address_detail{}
			#address_save {
				width: 260px;
				height: 40px;
				text-align: center; 
				margin-left: 20px; 
				background-color: #C60023;
				border: #C60023 0px solid;
				font-size: 20px;
				font-weight: 800;
			}
		</style>
	</head>
	<body>
		<div>
			<label style="font-size: 20px;">个人资料</label>
			<hr >
		</div>
		<div class="main_center">
			<ul>
				<li>
					<label >收件人姓名：</label>
					<input id="address_name" type="text" />
				</li>
				<li>
					<label >联系方式：</label>
					<input id="address_tel" type="text" />
				</li>
				<li>
					<label>省:</label>
					<select id="address_province" id="select_address_province"></select>					
				</li>
				<li>
					<label>市:</label>
					<select id="select_address_city"></select>
				</li>
				<li>
					<label>县(区)：</label>
					<select id="select_address_city"></select>
				</li>
				<li>
					<label >详细地址：</label>
					<input  id="address_detail" type="text" />
				</li>
				<li>
					<button id="address_save">保存</button>
				</li>
			</ul>
		</div>
	</body>
</html>
